/* Estilos para desktop */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    
}
header-loc{
        background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
    z-index: 9999;
}


nav ul {    
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-top: 0px;
}

nav li {
    display: inline-block;
}

nav a {
    font-size: 14px;
    color: #ffffff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

nav a:hover {
    background-color: #f2f2f2;
    color: #000000;
}

main {
    margin-top: 70px;
}

section {
    margin-top: 10px;
    margin: 50px auto;
    max-width: 800px;
    text-align: center;
    text-align: justify;
}

h1 {
    margin-top: 100px;
    color: #333333;
}

h2 {
    color: #333333;
}

h1_sobre {
    margin-top: 30px;
    color: #000000;
    font-size: x-large;
    font-weight: bold;
}

#index {
    border-radius: 5%;
    margin-top: px;
    background-color: #e7e6e6;
    padding: 45px;
    height: 1000px;
}

#about p {
    margin-top: 30px;
}

ul {
    list-style: disc;
    margin-left: 20px;
}

.gallery-container{
    
            display: flex;
            justify-content: center;
            align-items: center;
        position: relative;
}


.gallery{
    margin-top: 100px;
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        
}
#imgp{
    width: 800px;
}

/* Estilos para tablet */
@media only screen and (max-width: 768px) {
    header {
        position: relative;
    }

    #imgp{
        width: 650px;
        align-items: center;
    }
    #index{
        margin-bottom: 30px;
    }
}

/* Estilos para smartphone */
@media only screen and (max-width: 480px) {
    nav {
        text-align: center;
    }

    nav ul {
        display:inline;
    }

    nav li {
        display: block;
        margin-top: 10px;
    }

    nav a {
        display: inline-block;
    }

    #index {
        height: auto;
    }
    #imgp{
        width: 300px;
        height: 70px;
    }
    
    
}

li {
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease-in-out;
    image-rendering: optimizeQuality;
    ;
    

}


#imgp:hover {
    transform: scale(1.1);
}

.produtos-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    background-image: url(fotos/backverde.jpg);
    background-attachment: fixed;
}

.produtos-container1 {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-image: url(fotos/mesa.png);
    background-attachment: fixed;
}

.produto {
    margin-top: 80px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 40px 40px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.produto img {
    max-width: 400px;
    height: auto;
    margin-bottom: 5px;
    pointer-events: none;
}

.produto h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.produto p {
    font-size: 14px;
    color: #666;
    text-align: justify;
}

.h1g {
    margin-top: 20px;
    text-align: center;
}

.p11 {
    text-align: center;
}

.h2g {
    margin-top: 30px;
    text-align: center;
}

.titulo {
    text-align: center;
}

/*tablet*/
@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 280px;
    }

    .produtos-container,
    .produtos-container1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .produto img {
        max-width: 100%;
        height: auto;
    }
}
/*smartphone*/
@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
        margin-top: 80px;
    }

    .produtos-container,
    .produtos-container1 {
        grid-template-columns: 1fr;
        
    }

    
}